PORT = 5000
 MONGO_URL = mongodb+srv://Subin:subin@cluster0.yx0opmw.mongodb.net/netflix-clone?retryWrites=true&w=majority&appName=Cluster0
 MAIL_USERNAME=selvin472001@gmail.com
MAIL_PASSWORD= oill pjtn movl shol